.. role:: raw-html-m2r(raw)
   :format: html


Authors
=======

This list is sorted by the number of commits per contributor in *descending* order.

.. list-table::
   :header-rows: 1

   * - Avatar
     - Contributor
     - Contributions
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/10231489?v=4' width='36' height='36' alt='@myii'>`
     - `@myii <https://github.com/myii>`_
     - 135
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/13322818?v=4' width='36' height='36' alt='@noelmcloughlin'>`
     - `@noelmcloughlin <https://github.com/noelmcloughlin>`_
     - 106
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1396878?v=4' width='36' height='36' alt='@gravyboat'>`
     - `@gravyboat <https://github.com/gravyboat>`_
     - 11
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/52996?v=4' width='36' height='36' alt='@daks'>`
     - `@daks <https://github.com/daks>`_
     - 6
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/3374962?v=4' width='36' height='36' alt='@nmadhok'>`
     - `@nmadhok <https://github.com/nmadhok>`_
     - 6
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/507599?v=4' width='36' height='36' alt='@thatch45'>`
     - `@thatch45 <https://github.com/thatch45>`_
     - 4
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/4195158?v=4' width='36' height='36' alt='@dafyddj'>`
     - `@dafyddj <https://github.com/dafyddj>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1233212?v=4' width='36' height='36' alt='@baby-gnu'>`
     - `@baby-gnu <https://github.com/baby-gnu>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/3768412?v=4' width='36' height='36' alt='@stp-ip'>`
     - `@stp-ip <https://github.com/stp-ip>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1800660?v=4' width='36' height='36' alt='@aboe76'>`
     - `@aboe76 <https://github.com/aboe76>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1933277?v=4' width='36' height='36' alt='@PredatorVI'>`
     - `@PredatorVI <https://github.com/PredatorVI>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/398720?v=4' width='36' height='36' alt='@tiger-seo'>`
     - `@tiger-seo <https://github.com/tiger-seo>`_
     - 3
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1067420?v=4' width='36' height='36' alt='@david-thorman'>`
     - `@david-thorman <https://github.com/david-thorman>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/8331921?v=4' width='36' height='36' alt='@jmdcal'>`
     - `@jmdcal <https://github.com/jmdcal>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/287147?v=4' width='36' height='36' alt='@techhat'>`
     - `@techhat <https://github.com/techhat>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/83996323?v=4' width='36' height='36' alt='@mdschmitt'>`
     - `@mdschmitt <https://github.com/mdschmitt>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1353637?v=4' width='36' height='36' alt='@stasjok'>`
     - `@stasjok <https://github.com/stasjok>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/528061?v=4' width='36' height='36' alt='@puneetk'>`
     - `@puneetk <https://github.com/puneetk>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/10833722?v=4' width='36' height='36' alt='@sylvainfaivre'>`
     - `@sylvainfaivre <https://github.com/sylvainfaivre>`_
     - 2
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/639906?v=4' width='36' height='36' alt='@syphernl'>`
     - `@syphernl <https://github.com/syphernl>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1511294?v=4' width='36' height='36' alt='@gustavobgama'>`
     - `@gustavobgama <https://github.com/gustavobgama>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/12174604?v=4' width='36' height='36' alt='@jaygorrell'>`
     - `@jaygorrell <https://github.com/jaygorrell>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/5306980?v=4' width='36' height='36' alt='@johnkeates'>`
     - `@johnkeates <https://github.com/johnkeates>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/354768?v=4' width='36' height='36' alt='@jeffrey4l'>`
     - `@jeffrey4l <https://github.com/jeffrey4l>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/1011603?v=4' width='36' height='36' alt='@martinhoefling'>`
     - `@martinhoefling <https://github.com/martinhoefling>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/7288501?v=4' width='36' height='36' alt='@mgar'>`
     - `@mgar <https://github.com/mgar>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/91293?v=4' width='36' height='36' alt='@whiteinge'>`
     - `@whiteinge <https://github.com/whiteinge>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/56102?v=4' width='36' height='36' alt='@soniah'>`
     - `@soniah <https://github.com/soniah>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/117961?v=4' width='36' height='36' alt='@babilen'>`
     - `@babilen <https://github.com/babilen>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/228723?v=4' width='36' height='36' alt='@abednarik'>`
     - `@abednarik <https://github.com/abednarik>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/10587402?v=4' width='36' height='36' alt='@dnABic'>`
     - `@dnABic <https://github.com/dnABic>`_
     - 1
   * - :raw-html-m2r:`<img class='float-left rounded-1' src='https://avatars.githubusercontent.com/u/23185845?v=4' width='36' height='36' alt='@necabo'>`
     - `@necabo <https://github.com/necabo>`_
     - 1


----

Auto-generated by a `forked version <https://github.com/myii/maintainer>`_ of `gaocegege/maintainer <https://github.com/gaocegege/maintainer>`_ on 2022-02-21.
